Spherum.Mobile/Views/DataTemplates/StudentDataItem.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:models="clr-namespace:Spherum.Mobile.Common.Models;assembly=Spherum.Mobile.Common"
        xmlns:localization="clr-namespace:Spherum.Mobile.Common.Localization;assembly=Spherum.Mobile.Common"
        x:Class="Spherum.Mobile.Views.DataTemplates.StudentDataItem"
        Style="{StaticResource StudentCardBorderStyle}"
        Padding="16"
        x:DataType="models:Student"
        x:Name="Root">
    <Grid ColumnDefinitions="35,*,150"
          RowDefinitions="Auto,Auto,16,Auto"
          ColumnSpacing="5">
        <!-- Logo -->
        <Image Grid.RowSpan="2"
               Source="globe_icon" />
        <!-- College name -->
        <Label Grid.Column="1"
               Style="{StaticResource TitleLabelStyle}"
               Text="{x:Static localization:AppStrings.OxfordCollege}" />
        <!-- Campus address -->
        <Label Grid.Column="1"
               Grid.Row="1"
               Style="{StaticResource NormalLabelStyle}"
               MaxLines="1"
               Text="{x:Static localization:AppStrings.CollegeAddress}" />
        <!-- Student ID card design -->
        <Border Grid.Column="2"
                Grid.RowSpan="2"
                Style="{StaticResource IdCardTextBorderStyle}">
            <Label Style="{StaticResource CenteredLabelStyle}"
                   Text="{x:Static localization:AppStrings.StudentCard}" />
        </Border>
        <BoxView Grid.ColumnSpan="3"
                 Grid.Row="2"
                 Style="{StaticResource PrimarySeparatorStyle}"
                 Margin="4,10,4,0" />
        <Grid Grid.Row="3"
              Grid.ColumnSpan="3"
              Margin="0,10,0,0"
              ColumnDefinitions="150,*"
              RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnSpacing="20">
            <!-- Profile image -->
            <Border Grid.RowSpan="4"
                    Style="{StaticResource ProfileImageBorderStyle}">
                <Image Source="{Binding Gender, Converter={StaticResource GenderToImageSourceConverter}}"/>
            </Border>
            <!-- Name -->
            <Label Grid.Column="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Style="{StaticResource TitleSpanStyle}"
                              Text="{x:Static localization:AppStrings.Name}" />
                        <Span Text="&#x0a;" />
                        <Span Style="{StaticResource RegularSpanStyle}">
                            <Span.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="FirstName" />
                                    <Binding Path="LastName" />
                                </MultiBinding>
                            </Span.Text>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!-- Member ID -->
            <Label Grid.Column="1"
                   Grid.Row="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Style="{StaticResource TitleSpanStyle}"
                              Text="{x:Static localization:AppStrings.MemberID}" />
                        <Span Text="&#x0a;" />
                        <Span Style="{StaticResource RegularSpanStyle}"
                              Text="{Binding Id}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!-- Phone -->
            <Label Grid.Column="1"
                   Grid.Row="2">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Style="{StaticResource TitleSpanStyle}"
                              Text="{x:Static localization:AppStrings.Phone}" />
                        <Span Text="&#x0a;" />
                        <Span Style="{StaticResource RegularSpanStyle}"
                              Text="{Binding ContactInformation.Phone}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!-- Address -->
            <Label Grid.Column="1"
                   Grid.Row="3"
                   MaxLines="2">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Style="{StaticResource TitleSpanStyle}"
                              Text="{x:Static localization:AppStrings.Address}" />
                        <Span Text="&#x0a;" />
                        <Span Style="{StaticResource RegularSpanStyle}">
                            <Span.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                                    <Binding Path="ContactInformation.Address" />
                                    <Binding Path="ContactInformation.City" />
                                    <Binding Path="ContactInformation.State" />
                                    <Binding Path="ContactInformation.Country" />
                                </MultiBinding>
                            </Span.Text>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </Grid>
</Border>