Spherum.Mobile/Controls/LoadingOverlay.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:acrylicView="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
      x:Class="Spherum.Mobile.Controls.LoadingOverlay"
      VerticalOptions="Fill"
      HorizontalOptions="Fill"
      InputTransparent="False"
      x:Name="Root">
    <acrylicView:AcrylicView EffectStyle="Custom"
                             TintColor="{StaticResource Primary}"
                             TintOpacity=".20 "
                             CornerRadius="0"
                             VerticalOptions="Fill"
                             HorizontalOptions="Fill"
                             InputTransparent="False">
        <acrylicView:AcrylicView.Resources>
            <ResourceDictionary>
                <Style TargetType="Label"
                       x:Key="LoadingLabelStyle">
                    <Setter Property="FontFamily"
                            Value="{StaticResource SansProSemiBoldFont}" />
                    <Setter Property="FontSize"
                            Value="16" />
                    <Setter Property="TextColor"
                            Value="{StaticResource Black}" />
                </Style>
            </ResourceDictionary>
        </acrylicView:AcrylicView.Resources>
        <Grid InputTransparent="False"
              RowDefinitions="*,*"
              RowSpacing="5"
              VerticalOptions="Fill"
              HorizontalOptions="Fill">
            <ActivityIndicator IsRunning="True"
                               VerticalOptions="End"
                               InputTransparent="False" />
            <Label x:Name="LoadingLabel"
                   Grid.Row="1"
                   Style="{StaticResource LoadingLabelStyle}"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   InputTransparent="False" />
        </Grid>
    </acrylicView:AcrylicView>
</Grid>