Spherum.Mobile/Views/AddNewStudent/AddNewStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<base:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:Spherum.Mobile.Views.Base"
                      xmlns:controls="clr-namespace:Spherum.Mobile.Controls"
                      xmlns:addNewStudent="clr-namespace:Spherum.Mobile.ViewModels.AddNewStudent;assembly=Spherum.Mobile.ViewModels"
                      xmlns:localization="clr-namespace:Spherum.Mobile.Common.Localization;assembly=Spherum.Mobile.Common"
                      x:Class="Spherum.Mobile.Views.AddNewStudent.AddNewStudentPage"
                      x:DataType="addNewStudent:AddNewStudentPageViewModel"
                      Title="{x:Static localization:AppStrings.StudentInformation}"
                      LoadingMessage="{Binding LoadingMessage}"
                      IsBusy="{Binding IsBusy}">
    <Grid ColumnDefinitions="*,*"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          RowSpacing="10"
          ColumnSpacing="10"
          Padding="16,10">
        <Label Style="{StaticResource TitleLabelStyle}"
               Text="{x:Static localization:AppStrings.StudentInformation}" />
        <controls:PrimaryEntry Grid.Row="1"
                               Placeholder="{x:Static localization:AppStrings.FirstName}"
                               ErrorText="{x:Static localization:AppStrings.FristNameErrorMessage}"
                               HasError="{Binding FirstNameHasError}"
                               Text="{Binding FirstName}" />
        <controls:PrimaryEntry Grid.Row="1"
                               Grid.Column="1"
                               Placeholder="{x:Static localization:AppStrings.LastName}"
                               ErrorText="{x:Static localization:AppStrings.LastNameErrorMessage}"
                               HasError="{Binding LastNameHasError}"
                               Text="{Binding LastName}" />
        <controls:PrimaryEntry Grid.Row="2"
                               Grid.ColumnSpan="2"
                               Placeholder="{x:Static localization:AppStrings.Nationality}"
                               ErrorText="{x:Static localization:AppStrings.NationalityErrorMessage}"
                               HasError="{Binding NationalityHasError}"
                               Text="{Binding Nationality}" />
        <Label Grid.Row="3"
               Style="{StaticResource TitleLabelStyle}"
               Text="{x:Static localization:AppStrings.Address}" />
        <controls:PrimaryEntry Grid.Row="4"
                               Grid.ColumnSpan="2"
                               Placeholder="{x:Static localization:AppStrings.Street}"
                               ErrorText="{x:Static localization:AppStrings.StrreetAddressErrorrMessage}"
                               HasError="{Binding StreetAddressHasError}"
                               Text="{Binding StreetAddress}" />
        <controls:PrimaryEntry Grid.Row="5"
                               Placeholder="{x:Static localization:AppStrings.City}"
                               ErrorText="{x:Static localization:AppStrings.CityErrorMessage}"
                               HasError="{Binding CityHasError}"
                               Text="{Binding City}" />
        <controls:PrimaryEntry Grid.Row="5"
                               Grid.Column="1"
                               Placeholder="{x:Static localization:AppStrings.State}"
                               ErrorText="{x:Static localization:AppStrings.StateErrorMessage}"
                               HasError="{Binding StateHasError}"
                               Text="{Binding State}" />
        <controls:PrimaryEntry Grid.Row="6"
                               Placeholder="{x:Static localization:AppStrings.Country}"
                               ErrorText="{x:Static localization:AppStrings.CountryErrorMessage}"
                               HasError="{Binding CountryHasError}"
                               Text="{Binding Country}" />
        <controls:PrimaryEntry Grid.Row="6"
                               Grid.Column="1"
                               Placeholder="{x:Static localization:AppStrings.ZipCode}"
                               ErrorText="{x:Static localization:AppStrings.ZipCodeErrorMessage}"
                               HasError="{Binding ZipCodeHasError}"
                               Text="{Binding ZipCode}" />
        <Label Grid.Row="7"
               Style="{StaticResource TitleLabelStyle}"
               Text="{x:Static localization:AppStrings.Contact}" />
        <controls:PrimaryEntry Grid.Row="8"
                               Placeholder="{x:Static localization:AppStrings.Email}"
                               ErrorText="{x:Static localization:AppStrings.EmailErrorMessage}"
                               HasError="{Binding EmailHasError}"
                               Text="{Binding Email}" />
        <controls:PrimaryEntry Grid.Row="8"
                               Grid.Column="1"
                               Placeholder="{x:Static localization:AppStrings.Phone}"
                               ErrorText="{x:Static localization:AppStrings.PhoneErrorMessage}"
                               HasError="{Binding PhoneHasError}"
                               Text="{Binding Phone}" />
        <Button Grid.Row="9"
                Grid.ColumnSpan="2"
                Margin="0,15,0,0"
                Text="{x:Static localization:AppStrings.Save}"
                FontFamily="{StaticResource SansProBoldFont}"
                FontSize="18"
                Command="{Binding AddNewStudentCommand}" />
    </Grid>
</base:BaseContentPage>